<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.ac.tuwien.dsg.hcu</groupId>
    <artifactId>hcu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hcu-simulation</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>at.ac.tuwien.dsg.hcu</groupId>
  		<artifactId>hcu-external-lib</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>at.ac.tuwien.dsg.hcu</groupId>
  		<artifactId>hcu-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>at.ac.tuwien.dsg.hcu</groupId>
  		<artifactId>hcu-cloud-manager</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>at.ac.tuwien.dsg.hcu</groupId>
  		<artifactId>hcu-composer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>at.ac.tuwien.dsg.hcu</groupId>
  		<artifactId>hcu-monitor</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>at.ac.tuwien.dsg.hcu</groupId>
        <artifactId>hcu-rest-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>