############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         March 28, 2015
Simulation start time:   11:37:21 AM CET
Simulation end time:     11:46:03 AM CET

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    1201.8816268714863
Total transient time:    0.0
Total steady state time: 1201.8816268714863
Transient condition:     None
Termination condition:   None
Output analysis method:  None

