############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         July 3, 2016
Simulation start time:   6:50:13 PM CEST
Simulation end time:     6:50:28 PM CEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    286.50400619042097
Total transient time:    0.0
Total steady state time: 286.50400619042097
Transient condition:     None
Termination condition:   None
Output analysis method:  None

