############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         March 23, 2015
Simulation start time:   5:45:43 PM CET
Simulation end time:     5:51:25 PM CET

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    482.87558538803995
Total transient time:    0.0
Total steady state time: 482.87558538803995
Transient condition:     None
Termination condition:   None
Output analysis method:  None

