
generate_cloud = true

# database connection
# sqlite
jdbc_driver = org.sqlite.JDBC
jdbc_url = jdbc:sqlite:../cloud-db/scu-cloud-500-10-10-08-3-03.sqlite

# mysql
#jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url = jdbc:mysql://localhost/crowd
#jdbc_user = root
#jdbc_password = 

# RANDOM CLOUD GENERATOR SETTINGS

seed = 1001
number_of_elements = 10

# SERVICE GENERATOR
# number_of_service_functionalities must match with task generator setting
number_of_service_functionalities = 1
average_number_of_services_per_elements = 1
sd_number_of_services_per_elements = 0.1

# SKILL GENERATOR
# number_of_skill_types must match with task generator setting
number_of_skill_types = 10
average_number_of_skills_per_elements = 10 
# average number of elements per skill type = (number_of_elements / number_of_skill_types) * average_number_of_skills_per_elements
sd_number_of_skills_per_worker = 2
average_skills_value = 0.8
sd_skills_value = 0.2

# PROPERTY GENERATOR

# cost 
average_cost = 3
sd_cost = 1

# RELATION GENERATOR
probability_of_connectivity = 0.3 
average_connection_weight = 3
sd_connection_weight = 1

# QUEUE GENERATOR
min_avail_block = 3
max_avail_block = 12
min_unavail_block = 12
max_unavail_block = 22

# schema
#CREATE TABLE element (id INTEGER PRIMARY KEY, type INTEGER, queue TEXT);
#CREATE TABLE element_property (element_id INTEGER, name TEXT, value NUMERIC);
#CREATE TABLE element_skill (element_id INTEGER, name TEXT, value NUMERIC);
#CREATE TABLE element_relation (element_id_1 INTEGER, element_id_2 INTEGER, weight NUMERIC);