############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         March 11, 2014
Simulation start time:   5:01:20 PM CET
Simulation end time:     5:01:20 PM CET

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    160.0
Total transient time:    0.0
Total steady state time: 160.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

