# RAHYMS

./: .gitignore  README.md  sim_report  sim_trace
SCUComposer/: .classpath  .project  build.xml
SCUComposer/src/scu/composer/: Composer.java  ShowGraphApplet.java  Summary.java  Tracer.java
SCUComposer/src/scu/composer/algorithm/: ACOAlgorithm.java  ComposerAlgorithmInterface.java  EarliestResponse.java  GreedyBestVisibility.java  GreedyLocalSearch.java
SCUComposer/src/scu/composer/algorithm/aco/: ACOVariantInterface.java  AntColonySystemAlgorithm.java  AntSystemAlgorithm.java  CrossSummary.java  MinMaxAntSystemAlgorithm.java
SCUComposer/src/scu/composer/model/: ConnectednessGraph.java  ConstructionGraph.java  RelationEdge.java  Solution.java  SolutionComponent.java
SCUComposer/src/scu/composer/test/: OrigApplet.java  Tester.java
hcu/: pom.xml  sim_report  sim_trace
hcu/config/: composer.properties  consumer.properties  rest.properties  simulation-web-composer.properties  simulation-web-default.properties  simulation.properties  tracer.json
hcu/hcu-cloud-manager/: pom.xml
hcu/hcu-common/: pom.xml
hcu/hcu-composer/: pom.xml
hcu/hcu-external-lib/: pom.xml
hcu/hcu-monitor/: .gitignore  pom.xml  sim_report
hcu/hcu-monitor/data/advise-m2m-clustering-testing/: CloudService_16_2.csv
hcu/hcu-monitor/rules/: monitoring_rules.drl  scu_load.drl
hcu/hcu-monitor/scenarios/: debug-human-machine-sensor-util.json  human-machine-sensor-util-quartiles.json  human-machine-sensor-util-weighted-average.json  human-machine-util.json  m2m-cpu-usage.json  qom-experiment-1.json  test-human.json  test-machine.json  test-median.json  test-state.json  test.json
hcu/hcu-monitor/src/main/resources/: log4j.properties
hcu/hcu-rest/: bower.json  pom.xml
hcu/hcu-rest-client/: .gitignore  pom.xml  readme.txt
hcu/hcu-rest-client/mock-server/: server.js
hcu/hcu-rest/config/: composer.properties  rest.properties  task-generator-rule.json
hcu/hcu-rest/src/main/resources/: AndroidAdapter.properties  log4j.properties
hcu/hcu-simulation/: pom.xml  sim_report  sim_trace
hcu/hcu-simulation/config/: citizen-generator.json  composer.properties  composer4.properties  consumer.properties  human-sensing-task-generator.json  machine-sensing-task-generator.json  mixed-sensing-task-generator.json  sensor-generator.json  surveyor-generator.json  tracer.json
hcu/hcu-simulation/config-r-over-k-basic/: citizen-generator.json  composer.properties  consumer.properties  human-sensing-task-generator.json  mixed-sensing-task-generator.json  sensor-generator.json  surveyor-generator.json
hcu/hcu-simulation/scenarios/monitoring/infrastructure-sensing-and-analysis/: scenario-rest-client.json  scenario.json
hcu/hcu-simulation/scenarios/reliability-analysis/infrastucture-sensing-basic-r-over-k/: scenario.json
hcu/hcu-simulation/scenarios/reliability-analysis/infrastucture-sensing-r-on-different-composition-algorithms/: scenario.json
hcu/hcu-simulation/scenarios/reliability-analysis/infrastucture-sensing-r-on-different-composition-algorithms - Copy/: scenario.json
hcu/hcu-simulation/scenarios/reliability-analysis/infrastucture-sensing-r-over-p/: scenario.json
hcu/scenarios/monitoring/infrastructure-sensing-and-analysis/: scenario.json
hcu/scenarios/monitoring/infrastructure-sensing-and-analysis/service-generator/: expert-analyst-generator.json  inspector-generator.json  sensor-generator.json  sensor-network-generator.json
hcu/scenarios/monitoring/infrastructure-sensing-and-analysis/task-generator/: human-sensing-task-generator.json  machine-sensing-task-generator.json
hcu/scenarios/reliability-analysis/infrastucture-sensing-basic-r-over-k/task-generator/: machine-sensing-task-generator.json
hcu/scenarios/reliability-analysis/infrastucture-sensing-r-on-different-composition-algorithms/: scenario.json
hcu/scenarios/reliability-analysis/infrastucture-sensing-r-on-different-composition-algorithms - Copy/: scenario.json
hcu/scenarios/reliability-analysis/infrastucture-sensing-r-on-different-composition-algorithms/service-generator/: sensor-generator.json
hcu/scenarios/reliability-analysis/infrastucture-sensing-r-on-different-composition-algorithms/task-generator/: human-sensing-task-generator.json  machine-sensing-task-generator.json  mixed-sensing-task-generator.json
hcu/scenarios/reliability-analysis/infrastucture-sensing-r-over-p/task-generator/: human-sensing-task-generator.json
salam/: pom.xml
salam/salam-cloud-manager/: pom.xml  scucloud.properties
salam/salam-common/: pom.xml
salam/salam-composer/: pom.xml
salam/salam-external-lib/: pom.xml
salam/salam-rest/: pom.xml
salam/salam-rest/src/main/resources/: EmailAdapter.properties  log4j.properties
salam/salam-simulation/: pom.xml
salam/salam-simulation/config/: citizen-generator.json  composer.properties  consumer.properties  human-sensing-task-generator.json  machine-sensing-task-generator.json  mixed-sensing-task-generator.json  sensor-generator.json  surveyor-generator.json
salam/salam-simulation/config-r-over-k-basic/: Copy of mixed-sensing-task-generator.json.bak  human-sensing-task-generator.json  mixed-sensing-task-generator.json  sensor-generator.json  surveyor-generator.json
smartcom/: .gitignore  README.md  license-notice  pom.xml
smartcom-salam/: pom.xml
smartcom-salam/smartcom-salam-demo/: pom.xml
smartcom-salam/smartcom-salam-demo/config/: demo.properties  service-generator.json  task-generator.json
smartcom/adapter/: pom.xml
smartcom/api/: pom.xml
smartcom/authentication/: pom.xml
smartcom/core/: pom.xml
smartcom/core/src/test/resources/: log4j.properties
smartcom/impl/: pom.xml
smartcom/impl/src/test/resources/: PropertiesLoaderTest.properties
smartcom/message-broker/: pom.xml
smartcom/message-info/: pom.xml
smartcom/message-query/: pom.xml
smartcom/messaging/: pom.xml
smartcom/rest/: pom.xml
smartcom/smartcom-demo/: pom.xml
smartcom/smartcom-demo/src/main/resources/: EmailAdapter.properties
smartcom/smartcom-demo/src/test/resources/: log4j.properties
(+721 files in other folders)
