############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         October 1, 2015
Simulation start time:   5:29:07 PM CEST
Simulation end time:     5:29:09 PM CEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    268.1714285714286
Total transient time:    0.0
Total steady state time: 268.1714285714286
Transient condition:     None
Termination condition:   None
Output analysis method:  None

