<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.ac.tuwien.dsg.salam</groupId>
    <artifactId>salam</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>salam-simulation</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>at.ac.tuwien.dsg.salam</groupId>
  		<artifactId>salam-external-lib</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>at.ac.tuwien.dsg.salam</groupId>
  		<artifactId>salam-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>at.ac.tuwien.dsg.salam</groupId>
  		<artifactId>salam-cloud-manager</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>at.ac.tuwien.dsg.salam</groupId>
  		<artifactId>salam-composer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>