
number_of_cycles = 1000
wait_between_cycles = 20
debug = false
export_arff_to = weka/10K-

service_generator_config = config/service-generator.json
task_generator_config = config/task-generator.json
composer_config = config/composer.properties
