SCENARIOS_BASE_PATH = scenarios/reliability-analysis/infrastucture-sensing-r-over-p

#DEFAULT TASK GENERATOR PROPERTIES
HUMAN_NAME = human-sensing-task-generator
MACHINE_NAME = machine-sensing-task-generator
HUMAN_PATH = {SCENARIOS_BASE_PATH}/task-generator/{HUMAN_NAME}.json
MACHINE_PATH = {SCENARIOS_BASE_PATH}/task-generator/{MACHINE_NAME}.json

#DEFAULT UNIT (SERVICE) GENERATOR PROPERTIES
CITIZEN_NAME  = citizen-generator
SENSOR_NAME   = sensor-generator
SURVEYOR_NAME = surveyor-generator
CITIZEN_PATH  = {SCENARIOS_BASE_PATH}/service-generator/{CITIZEN_NAME}.json
SENSOR_PATH   = {SCENARIOS_BASE_PATH}/service-generator/{SENSOR_NAME}.json
SURVEYOR_PATH = {SCENARIOS_BASE_PATH}/service-generator/{SURVEYOR_NAME}.json