#MONGODB TABLE NAMES
SIMULATION_TASK = simulation-task
SIMULATION_UNIT = simulation-unit
SIMULATION_GRAPH_INFORMATION = simulation-graph-information
SIMULATION = simulation

#MONGODB DATABASE NAME
SIMULATION_DB_NAME = simulation

SIMULATION_LOCAL = false

#MONGODB LOCAL DATABASE CONNECTION PROPERTIES
SIMULATION_LOCAL_MONGO_HOST = localhost
SIMULATION_LOCAL_MONGO_PASS = 12345

#MONGODB MLAB ONLINE DB CONN. PROPERTIES
SIMULATION_MLAB_USERNAME = rahyms
SIMULATION_MLAB_PASS = rahyms
SIMULATION_MLAB_URI = mongodb://{SIMULATION_MLAB_USERNAME}:{SIMULATION_MLAB_PASS}@ds025802.mlab.com:25802/{SIMULATION_DB_NAME}
