############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         December 3, 2015
Simulation start time:   5:30:18 PM CET
Simulation end time:     5:30:22 PM CET

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    986062.0
Total transient time:    0.0
Total steady state time: 986062.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

