############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         October 25, 2015
Simulation start time:   10:00:37 AM CET
Simulation end time:     10:00:39 AM CET

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    181681.0
Total transient time:    0.0
Total steady state time: 181681.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

