<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.ac.tuwien.dsg.hcu</groupId>
    <artifactId>hcu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hcu-composer</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>at.ac.tuwien.dsg.hcu</groupId>
  		<artifactId>hcu-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-jdk1.5</artifactId>
		<version>0.7.3</version>
	</dependency>
	<dependency>
		<groupId>at.ac.tuwien.dsg.hcu</groupId>
		<artifactId>hcu-cloud-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>