<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartcom</artifactId>
        <groupId>at.ac.tuwien.dsg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartcom-salam</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.ac.tuwien.dsg</groupId>
            <artifactId>smartcom-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
        	<groupId>at.ac.tuwien.dsg.salam</groupId>
        	<artifactId>salam-cloud-manager</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>at.ac.tuwien.dsg.salam</groupId>
        	<artifactId>salam-composer</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>at.ac.tuwien.dsg.salam</groupId>
        	<artifactId>salam-common</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <modules>
    	<module>smartcom-salam-demo</module>
    </modules>
</project>