############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         September 3, 2016
Simulation start time:   9:32:42 AM EEST
Simulation end time:     9:32:43 AM EEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    250.0
Total transient time:    0.0
Total steady state time: 250.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

