
generate_cloud = false

# database connection
# sqlite
jdbc_driver = org.sqlite.JDBC
jdbc_url = jdbc:sqlite:../cloud-db/scu-cloud-500-10-10-08-3-03.sqlite

# mysql
#jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url = jdbc:mysql://localhost/crowd
#jdbc_user = root
#jdbc_password = 

# schema
#CREATE TABLE element (id INTEGER PRIMARY KEY, type INTEGER, queue TEXT);
#CREATE TABLE element_property (element_id INTEGER, name TEXT, value NUMERIC);
#CREATE TABLE element_qualification (element_id INTEGER, name TEXT, value NUMERIC);
#CREATE TABLE element_relation (element_id_1 INTEGER, element_id_2 INTEGER, weight NUMERIC);