SERVER_PORT = 8080
SERVER_HOST = localhost
REST_CONTEXT_PATH = rest
SWAGGER_CONTEXT_PATH = rest-ui
WEBUI_CONTEXT_PATH = web-ui

task_generator_rule = config/task-generator-rule.json
composer_config = config/composer.properties

populate_peers = true
populate_peers_gmail_prefix = mzuhri
populate_peers_rest_url = http://localhost:8081/peer

# implementation classes
service_manager = at.ac.tuwien.dsg.hcu.cloud.manager.ServiceManagerOnMemory
discoverer = at.ac.tuwien.dsg.hcu.cloud.discoverer.Discoverer
composer = at.ac.tuwien.dsg.hcu.composer.Composer
negotiator = at.ac.tuwien.dsg.hcu.cloud.negotiator.SimpleNegotiator
