
#reliability_trace_file_prefix = traces/reliability/

#algorithm = FairDistribution
algorithm = PriorityDistribution
trace_file_prefix = /Users/karaoglan/IdeaProjects/RAHYMS/hcu/hcu-simulation/traces/

#algorithm = EarliestResponse
#trace_file_prefix = traces/earliest_response/
#trace_file_prefix = traces/scenarios/w-sensitivity/fcfs-
#trace_file_prefix = traces/fcfs-

#algorithm = GreedyBestVisibility
#trace_file_prefix = traces/greedy/

#algorithm = GreedyLocalSearch
#trace_file_prefix = traces/greedy-search/
#trace_file_prefix = traces/scenarios/w-sensitivity/greedy-c=2000-
#trace_file_prefix = traces/scenarios/performance/greedy-c=2000-

#algorithm = ACOAlgorithm
aco_variant = AntSystemAlgorithm
#aco_variant = MinMaxAntSystemAlgorithm
#aco_variant = AntColonySystemAlgorithm

cross_summary_limit = 10000
# nodes with pheromone below pheromone average * epsilon_pheromone is considered not probable (for node branching measurement)
epsilon_pheromone = 0.1

number_of_ants = 8
maximum_number_of_cycles = 2000
stagnant_limit = 10000
initial_pheromone = 0.001

# pheromone (alpha) vs heuristic weighting (beta)
#trace_file_prefix = traces/scenarios/w-sensitivity/mmas-a=0.2-b=1-r=0.01-c=2000-
#trace_file_prefix = traces/scenarios/performance/as-a=0.2-b=1-r=0.01-c=2000-
pheromone_weight = 0.2
heuristic_weight = 1
pheromone_evaporation = 0.01
# rho = the persistance of current pheromone

# heuristic factors weigthing
connectedness_weight = 1.0
cost_weight = 1.0
response_time_weight = 1.0
competency_weight = 1.0

# AS ALGO
# Q = objective multiplier
objective_multiplier = 100

# MMAS ALGO
min_pheromone = 0.0001
max_pheromone = 1

# ACS ALGO
q_0 = 0.5
pheromone_decay = 0.01
