
algorithm = FairDistribution
#algorithm = PriorityDistribution
#algorithm = EarliestResponse
#algorithm = GreedyBestVisibility
#algorithm = GreedyLocalSearch

#algorithm = ACOAlgorithm
#aco_variant = AntSystemAlgorithm
#aco_variant = MinMaxAntSystemAlgorithm
#aco_variant = AntColonySystemAlgorithm

cross_summary_limit = 10000
# nodes with pheromone below pheromone average * epsilon_pheromone is considered not probable (for node branching measurement)
epsilon_pheromone = 0.1

# ACO Algo settings
number_of_ants = 4
maximum_number_of_cycles = 1000
stagnant_limit = 10000
initial_pheromone = 0.001

# pheromone (alpha) vs heuristic weighting (beta)
pheromone_weight = 0.2
heuristic_weight = 1
pheromone_evaporation = 0.01
# rho = the persistance of current pheromone

# heuristic factors weigthing
connectedness_weight = 1.0
cost_weight = 1.0
response_time_weight = 1.0
competency_weight = 1.0

# AS ALGO
# Q = objective multiplier
objective_multiplier = 100

# MMAS ALGO
min_pheromone = 0.0001
max_pheromone = 1

# ACS ALGO
q_0 = 0.5
pheromone_decay = 0.01
