reliability_trace_file_prefix = "/Users/karaoglan/IdeaProjects/RAHYMS/hcu/hcu-simulation/traces/reliability/"


  {
  "reliability_trace_file_prefix": "/Users/karaoglan/IdeaProjects/RAHYMS/hcu/hcu-simulation/traces/reliability/",
  "trace_file_prefix": "/Users/karaoglan/IdeaProjects/RAHYMS/hcu/hcu-simulation/traces/composer/composer-",
  "algorithm": "PriorityDistribution",
  "aco_variant": "AntSystemAlgorithm",
  "epsilon_pheromone": 0.1,
  "number_of_ants": 8,
  "maximum_number_of_cycles": 2000,
  "stagnant_limit": 10000,
  "initial_pheromone": 0.001,
  "pheromone_weight": 0.2,
  "heuristic_weight": 1,
  "pheromone_evaporation": 0.01,
  "connectedness_weight": 1,
  "cost_weight": 1,
  "response_time_weight": 1,
  "competency_weight": 1,
  "objective_multiplier": 100,
  "min_pheromone": 0.0001,
  "max_pheromone": 1,
  "q_0": 0.5,
  "pheromone_decay": 0.01,
  "simulationName": "s1",
  "simulationDescription": "desc",
  "timeCreated": "2016-05-25T10:30:51.965Z"
}