
#scenario_config = scenarios/reliability-analysis/infrastucture-sensing-basic-r-over-k/scenario.json
#scenario_config = scenarios/reliability-analysis/infrastucture-sensing-r-over-p/scenario.json
#scenario_config = scenarios/reliability-analysis/infrastucture-sensing-r-on-different-composition-algorithms/scenario.json
scenario_config = scenarios/monitoring/infrastructure-sensing-and-analysis/scenario.json

composer_config = config/composer.properties
tracer_config = config/tracer.json

# set monitor to true to enable monitor event processing, this may slow down simulation
monitor = false

gridsim_debug = false
#export_arff_to = weka/
