
#scenario_config = scenarios/reliability-analysis/infrastucture-sensing-basic-r-over-k/scenario.json
scenario_config = scenarios/monitoring/infrastructure-sensing-and-analysis/scenario.json

composer_config = config/composer.properties
tracer_config = config/tracer.json

gridsim_debug = false
#export_arff_to = weka/
