#number_of_cycles = 334
number_of_cycles = 50
wait_between_cycles = 1
debug = false
#export_arff_to = weka/

service_generator_config = /Users/karaoglan/IdeaProjects/RAHYMS/hcu/hcu-simulation/config/surveyor-generator.json,/Users/karaoglan/IdeaProjects/RAHYMS/hcu/hcu-simulation/config/citizen-generator.json,/Users/karaoglan/IdeaProjects/RAHYMS/hcu/hcu-simulation/config/sensor-generator.json
#task_generator_config = config/machine-sensing-task-generator.json,config/human-sensing-task-generator.json,\
task_generator_config = /Users/karaoglan/IdeaProjects/RAHYMS/hcu/hcu-simulation/config/mixed-sensing-task-generator.json
composer_config = /Users/karaoglan/IdeaProjects/RAHYMS/hcu/hcu-simulation/config/composer.properties
