
#number_of_cycles = 334
number_of_cycles = 1
wait_between_cycles = 1
debug = false
#export_arff_to = weka/

service_generator_config = config/surveyor-generator.json,config/citizen-generator.json,config/sensor-generator.json
task_generator_config = config/machine-sensing-task-generator.json,config/human-sensing-task-generator.json,config/mixed-sensing-task-generator.json
composer_config = config/composer.properties
